<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
        <title>park mi ran</title>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
		<style>
			* {
  box-sizing: border-box;
  font-family: 'Nanum Gothic Coding', monospace;
}

body {
  font-family: Arial, Helvetica, sans-serif;
   background-color: rgba(0,0,0,0.1);
}

hr{
	width: 70%;
	margin: 0 auto;
}
header {
  padding: 10px;
  color:rgba(255,255,255);
  text-align: center;
  font-size: 30px;
  font-style: italic;
  font-weight:bold;
  background-image: url('http://www.animaltogether.com/news/photo/201911/949_1990_2548.jpg');
  width: 70%;
  height: 200px;
  margin:0 auto;
  line-height: 100px;
}

table{
	width: 70%;
	text-align: center;
	margin: 0 auto;
	border-top: 0;
}
td{
	width:33.3%;
	border:1px gray solid;
}

section {
	height: 650px;
	padding: 10px;
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}
#mbti{
	width: 30%;
	text-align: center;
}

article {
	display: inline-block;
  	padding: 20px;
	margin-bottom: 10px;  
  	width: 70%;
  	background-color: #f1f1f1;

}

footer {
	float: left;
	width: 100%;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}
		</style>
	</head>
	<body>
		<header>
			<p>박미란의 tmi</p>
		</header>
		<hr>
		<nav>
			<div>
				<table border="0">
					<tr>
						<td> 프롤로그 </td>
						<td> TMI </td>
						<td> MBTI </td>
					</tr>
				</table>
		</nav>
		<section>
			<p style="font-weight: bold">MBTI</p>
			<div><article>
				<P>박미란의 MBTI를 맞춰라!<br><select name="mbti" id="mbti">
					<option value="INFP">INFP</option>
					<option value="INFJ">INFJ</option>
					<option value="ESTP">ESTP</option>
					<option value="ENFP">ENFP</option>
					<option value="ISFP">ISFP</option>
				</select></P>
			</article></div>
			<div><article>
				<p>당신의 mbti는?<br><select name="mbti" id="mbti">
					<option value="INFP">INFP</option>
					<option value="INFJ">INFJ</option>
					<option value="ESTP">ESTP</option>
					<option value="ENFP">ENFP</option>
					<option value="ISFP">ISFP</option>
				</select></P>
            </article></div>
            <div><article>
                <p>다양한 MBTI들이 모여 팀플을 하게 된다면?</p>
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/LB-EJyRhHuw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article></div>
		</section>
		<hr>
		<footer>
			<div>ⓒ 박미란 뇌피셜</div>
		</footer>
	</body>
</html>
